upstream photo-app {
    server photo:8080;
}

server {
    server_name  photo.localhost;
    listen 80;
    return 301 https://$host$request_uri;

}
server {
    server_name  photo.localhost;
    listen 443 ssl http2;

    location / {
         proxy_pass http://photo-app;
         proxy_set_header Host       $http_host;
    }
    location /static/ {
    	alias /photo-app/static/;
    }
    location /media/ {
        alias /photo-app/media/;
    }
    ssl_certificate /etc/nginx/conf.d/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/nginx-selfsigned.key;
}