upstream photo-app {
    server photo:8080;
}

server {
    server_name  photo.amundsonca.com www.photo.amundsonca.com;
    listen 80;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
    client_max_body_size 200M;

}
server {
    server_name  photo.amundsonca.com www.photo.amundsonca.com;
    listen 443 ssl http2;
    client_max_body_size 200M;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
         proxy_pass http://photo-app;
         proxy_set_header Host       $http_host;
    }
    location /static/ {
    	alias /photo-app/static/;
    }
    location /media/ {
        alias /photo-app/media/;
    }
    ssl_certificate /etc/letsencrypt/live/photo.amundsonca.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photo.amundsonca.com/privkey.pem;
}